# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name

DEVTOOL=node
ENVIRONMENT=$(cd $(dirname "${BASH_SOURCE[0]}") >/dev/null && pwd)/
DOCKERFROM=node:16-alpine
PROJECTNAME=nodeProject
HOME=/home/${DEVTOOL}

COMPOSE_PROJECT_NODE_NAME=node16

# 2/ Database: user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=root

# 3/ Software versions -----------------------------------------------
WORDPRESS_VERSION=php7.3
MARIADB_VERSION=10.3.9
NODE_VERSION=16-alpine

# 4/ Ports: Can be changed -------------------------------------------
NODE_PORT=8181
WORDPRESS_PORT=
DATABASE_PORT=

# 5/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=
NODE_DATA_DIR=
DATABASE_DIR=
